name =			iarduino_HC_SR04_tmr
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с ультразвуковым датчиком расстояния HC-SR04.
paragraph =		Датчики подключаются к любым выводам Arduino (как цифровым, так и аналоговым) и позволяют определять расстояние от 2 см до 4 м. Датчики опрашиваются в фоновом режиме при помоши 2 таймера.
category =		Sensors
url =			https://iarduino.ru/file/548.html
architectures =	avr,esp8266,esp32,renesas_uno
includes =      iarduino_HC_SR04_tmr.h